lang en_CA
keyboard us
timezone America/Toronto --isUtc
rootpw $1$3Sx/AUYD$VOS6XPI5U5x3pW4CA6m1y0 --iscrypted
sshpw --username=ptoal $1$3Sx/AUYD$VOS6XPI5U5x3pW4CA6m1y0 --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --none
autopart
eula --agreed
network --device=eth0 --bootproto=static --ip=192.168.90.2 --netmask=255.255.255.0 --gateway=192.168.90.1 --nameserver=192.168.90.1
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
%packages
@base
%end
