lang en_CA
keyboard us
timezone America/Toronto --isUtc
rootpw {{ initial_root_pass|password_hash('sha512') }} --iscrypted
sshpw --username=ptoal $1$3Sx/AUYD$VOS6XPI5U5x3pW4CA6m1y0 --iscrypted
#platform x86, AMD64, or Intel EM64T
poweroff
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
{% set ipaddr=hostvars[vm_name].interfaces[0]['ip_addresses'][0]['address']|ansible.netcommon.ipaddr('address') %}
{% set ipmask=hostvars[vm_name].interfaces[0]['ip_addresses'][0]['address']|ansible.netcommon.ipaddr('netmask') %}
network --bootproto=static --ip={{ ipaddr }} --netmask={{ ipmask }} --gateway=192.168.90.1 --nameserver=192.168.90.1
clearpart --none
autopart
eula --agreed
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
%packages
@base
%end
