use_https = {{ mineos_use_https }}
socket_host = '0.0.0.0'
socket_port = {{ '%s' % mineos_https_port if mineos_use_https else '%s' % mineos_http_port }}
base_directory = '/var/games/minecraft'

ssl_private_key = '{{ mineos_cert_key }}'
ssl_certificate = '{{ mineos_cert_pem }}'
ssl_cert_chain = '{{ mineos_cert_chain |default("") }}'
server.ssl_module = "builtin"
webui.mask_password = True
